<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>userList</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">userList</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list>
    <!-- <ion-item *ngFor="let user of users">
      {{user.nome}}
    </ion-item> -->

    <ion-item-sliding *ngFor="let user of users">
      <ion-item-options side="start">
        <ion-item-option color="danger" (click)="remove(user._id)">Remover</ion-item-option>
      </ion-item-options>

      <ion-item>
        <ion-label>{{user.nome}}</ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option (click)="edit(user._id)">Editar</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>

  </ion-list>

</ion-content>