<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>userForm</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">userForm</ion-title>
    </ion-toolbar>
  </ion-header>

  <form #fc="ngForm">
    <ion-list>
      <ion-item class="pt-10">
        <ion-input label="Nome" label-placement="floating" placeholder="Digite seu nome" [(ngModel)]="user.nome"
          name="nome" required></ion-input>
      </ion-item>

      <ion-item class="pt-10">
        <ion-input type="email" label="E-mail" label-placement="floating" placeholder="Digite seu email"
          [(ngModel)]="user.email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></ion-input>
      </ion-item>

      <ion-item class="pt-10">
        <ion-input label="Telefone" label-placement="floating" placeholder="Digite seu Telefone"
          [(ngModel)]="user.telefone" name="telefone"></ion-input>
      </ion-item>

      <div *ngIf="_id==null">
        <ion-item class="pt-10">
          <ion-input type="password" label="Senha" label-placement="floating" placeholder="Digite sua Senha"
            [(ngModel)]="user.senha" name="senha" #pass="ngModel"></ion-input>
        </ion-item>

        <ion-item class="pt-10">
          <ion-input type="password" label="Senha" label-placement="floating" placeholder="Digite sua Senha"
            (ngModel)="confpass" name="confsenha" #confpass="ngModel"></ion-input>
        </ion-item>

        <div class="pt-10 ion-text-end">
          <ion-button [disabled]="fc.invalid || (pass.value !== confpass.value)" (click)="save()">Salvar</ion-button>
          <ion-button color="danger" routerLink="/">Cancelar</ion-button>
        </div>
      </div>

      <div class="pt-10 ion-text-end" *ngIf="_id!=null">
        <ion-button [disabled]="fc.invalid" (click)="update()">Atualizar</ion-button>
        <ion-button color="danger" routerLink="/">Cancelar</ion-button>
      </div>

    </ion-list>
  </form>

</ion-content>